{
  "name": "net.checkwatt.eib",
  "version": "0.5.18",
  "license": "MIT",
  "main": "app.js",
  "scripts": {
    "images": "node scripts/render-store-images.cjs"
  },
  "devDependencies": {
    "homey": "^3.0.0",
    "sharp": "^0.34.5"
  }
}
